{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This is the workflow to reproduce the results of the ST 495 midterm project by Tyson King\
\
Rscript run_file.r\
\
Rscript out_file.r\
\
Rscript -e 
\f1\fs22 \cf2 \CocoaLigature0 "
\f0\fs24 \cf0 \CocoaLigature1 rmarkdown::render(
\f1\fs22 \cf2 \CocoaLigature0 '
\f0\fs24 \cf0 \CocoaLigature1 midterm_writeup.Rmd
\f1\fs22 \cf2 \CocoaLigature0 '
\f0\fs24 \cf0 \CocoaLigature1 )
\f1\fs22 \cf2 \CocoaLigature0 "
\f0\fs24 \cf0 \CocoaLigature1 \
\
}